# Biblioteca

./: Biblioteca.slnx
Biblioteca/: Biblioteca.csproj  Biblioteca.http  Program.cs  appsettings.json
Biblioteca.Core/: Biblioteca.Core.csproj  Class1.cs
Biblioteca.Core/CustomEntities/: Message.cs  PagedList.cs  Pagination.cs
Biblioteca.Core/DTOs/: AuthLoginDto.cs  AuthRegisterDto.cs  AuthResponseDto.cs  LibroDto.cs  MultaDto.cs  PrestamoCreateDto.cs  PrestamoDto.cs  UsuarioDto.cs
Biblioteca.Core/Entities/: BaseEntity.cs  Libro.cs  Multa.cs  Prestamo.cs  Usuario.cs
Biblioteca.Core/Exceptions/: BusinessException.cs
Biblioteca.Core/Interfaces/: IAuthService.cs  IBaseRespository.cs  IDapperContext.cs  IDbConnectionFactory.cs  ILibroRepository.cs  IMultaRepository.cs  IMultaService.cs  IPrestamoRepository.cs  IPrestamoService.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Biblioteca.Core/QueryFilters/: LibroQueryFilter.cs  MultaQueryFilter.cs  PaginationQueryFilter.cs  PrestamoQueryFilter.cs  UsuarioQueryFilter.cs
Biblioteca.Core/Services/: AuthService.cs  MultaService.cs  PrestamoService.cs
Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj
Biblioteca.Infrastructure/Data/: BibliotecaContext.cs  DapperContext.cs  DbConnectionFactory.cs
Biblioteca.Infrastructure/Data/Configurations/: LibroConfiguration.cs  MultaConfiguration.cs  PrestamoConfiguration.cs  UsuarioConfiguration.cs
Biblioteca.Infrastructure/DesignTime/: BibliotecaContextFactory.cs
Biblioteca.Infrastructure/Filters/: GlobalExceptionFilter.cs
Biblioteca.Infrastructure/Mappings/: MappingProfile.cs
Biblioteca.Infrastructure/Migrations/: 20251014193206_InitialCreate.Designer.cs  20251014193206_InitialCreate.cs  20251014205754_AddEstadosBiblioteca.Designer.cs  20251014205754_AddEstadosBiblioteca.cs  20251203032254_AddUsuarioPasswordHash.Designer.cs  20251203032254_AddUsuarioPasswordHash.cs  20251204003626_InitialAzure.Designer.cs  20251204003626_InitialAzure.cs  20251204021711_InicialSinCiclos.Designer.cs  20251204021711_InicialSinCiclos.cs  BibliotecaContextModelSnapshot.cs
Biblioteca.Infrastructure/Respositories/: BaseRepository.cs  LibroRepository.cs  MultaRepository.cs  PrestamoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Biblioteca.Infrastructure/Validators/: LibroDtoValidator.cs  LibroUpdateValidator.cs  MultaDtoValidator.cs  PrestamoCreateDtoValidator.cs  PrestamoDtoValidator.cs  UsuarioDtoValidator.cs
Biblioteca/Controllers/: AuthController.cs  LibrosController.cs  MultasController.cs  PrestamosController.cs  UsuariosController.cs
Biblioteca/Responses/: ApiResponse.cs
